python3 -u train.py \
--batch 25 --epochs 80 --img 640 --device 0 --min-items 0 --close-mosaic 25 \
--data data.yaml \
--weights "{HOME}/weights/gelan-c.pt" \
--cfg models/detect/gelan-c.yaml \
--hyp hyp.scratch-high.yaml

python3 detect.py --weights runs/train/exp1/weights/best.pt --conf 0.1 --source test/images/amz_04294_png.rf.e4710ab238fba17bee4b3a64feafb562.jpg --device 0

python3 detect.py --weights runs/train/exp1/weights/best.onnx --conf 0.1 --source test/images/amz_02830_png.rf.90fa4ac54a2cd6ca33eb141b1d024a4b.jpg --device 0 --half

python3 detect.py --weights runs/train/exp1/weights/best.engine --conf 0.1 --source test/images/amz_02830_png.rf.90fa4ac54a2cd6ca33eb141b1d024a4b.jpg --device 0 --half

python3 export.py --weights runs/train/exp1/weights/best.pt --include engine --device 0 --half --simplify

scp -r ar23agl@uhhpc.herts.ac.uk:yolov9/runs/train/exp5 /home/athul-ubuntu/yolov9

python3 val.py --task speed --data data.yaml --batch 1 --weights runs/train/exp7/weights/best.pt

python3 benchmarks.py --weights runs/train/exp1/weights/best.pt --img 640 --device 0 --half --data data.yaml

qsub -I -l walltime=2:00:00 -l nodes=1:ppn=8 -l pmem=32gb -q gpu

source ~/uh-fs-ai/install/setup.bash
