#!/bin/sh

#PBS -N yolov9_train            # Job name
#PBS -l walltime=12:00:00        # Maximum execution time (12 hours)
#PBS -l nodes=1:ppn=8            # 1 node with 8 CPU cores
#PBS -l pmem=32gb                # 32GB memory
#PBS -q gpu                      # Use the GPU queue
#PBS -m abe                      # Send email on abort, begin, and end
#PBS -o yolov9_output.log        # Standard output log file
#PBS -e yolov9_error.log         # Standard error log file

# Load required modules
module load cuda/12.2
module load anaconda

# Activate the Conda environment
source activate yolov9_env

# Navigate to YOLOv9 directory
cd /home/ar23agl/yolov9

# Train YOLOv9 with custom dataset
python3 train.py \
--batch 16 --epochs 25 --img 640 --min-items 0 --close-mosaic 15 \
--data data.yaml \
--weights {HOME}/weights/gelan-c.pt \
--cfg models/detect/gelan-c.yaml \
--hyp hyp.scratch-high.yaml
